<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="problem.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="right">
				<h2>Write Freely Your Problems</h2>
				<input type="text" class="field" placeholder=" Name">
				<input type="text" class="field" placeholder="age">
                <input type="text" class="field" placeholder="current education">
				<input type="text" class="field" placeholder="future education">
				<textarea placeholder="future education Problems" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>